﻿<!DOCTYPE html>
<html ng-app="tabtodo" ng-csp>

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/lib/jquery-1.8.2.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular.ui.min.js"></script>



    <!--
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
        -->



    <script src="js/app/app.js"></script>
    <script src="js/app/popup.js"></script>
</head>

<body id="container">

    <header>
        <div class="logo"></div>
        <input type="search" placeholder="search">
        <div class="actions clearfix">
            <button class="icon-feedback"></button>
            <button class="icon-settings"></button>
            <button class="icon-close"></button>
        </div>
    </header>

    <section>
        <ul>
            <li class="tab">
                <span class="check_uncheck">
                <button class="uncheck icon-tick"></button>
                <div class="check"></div>
            </span>
                <span><img src="https://a-v2.sndcdn.com/assets/images/sc-icons/ios-a62dfc8f.png" class="tab_favicon" alt=""></span>
                <span>
                    <p class="tab_link">Explore the largest community of artists, bands, podcasters and creators of music and audio</p>
                    <input class="tab_link_rename" type="text" placeholder="Explore the largest community of artists, bands, podcasters and creators of music and audio" autofocus>
                </span>
                <span class="tab_actions">
                    <button class="close icon-close"></button>
                    <button class="edit icon-edit"></button>
                    <button class="add icon-add"></button>
            </span>
            </li>

            <li class="tab">
                <span class="check_uncheck">
                <button class="uncheck icon-tick"></button>
                <div class="check"></div>
            </span>
                <span><img src="https://f.vimeocdn.com/images_v6/apple-touch-icon-57.png" class="tab_favicon" alt=""></span>
                <span>
                    <p class="tab_link">Vimeo, Your Videos Belong Here</p>
                    <input class="tab_link_rename" type="text" placeholder="Vimeo, Your Videos Belong Here" autofocus>
                </span>
                <span class="tab_actions">
                <button class="add icon-add"></button>
                <button class="edit icon-edit"></button>
                <button class="close icon-close"></button>
            </span>
            </li>

            <li class="tab">
                <span class="check_uncheck">
                <button class="uncheck icon-tick"></button>
                <div class="check"></div>
            </span>
                <span><img src="http://d2evssqqc3vy5p.cloudfront.net/home/static/images/apple-touch-icon.png" class="tab_favicon" alt=""></span>
                <span>
                    <p class="tab_link">Rdio | Notifications (2)</p>
                    <input class="tab_link_rename" type="text" placeholder="Rdio | Notifications (2)" autofocus>
                </span>
                <span class="tab_actions">
                <button class="add icon-add"></button>
                <button class="edit icon-edit"></button>
                <button class="close icon-close"></button>
            </span>
            </li>

            <li class="tab">
                <span class="check_uncheck">
                <button class="uncheck icon-tick"></button>
                <div class="check"></div>
            </span>
                <span><img src="" class="tab_favicon" alt=""></span>
                <span><p class="tab_link">New Tab</p></span>
                <span class="tab_actions">
                <button class="add icon-add"></button>
                <button class="edit icon-edit"></button>
                <button class="close icon-close"></button>
            </span>
            </li>

        </ul>

    </section>

    <script src="js/interactions.js"></script>
</body>

</html>