﻿{
	"name": "Tab-To-do",
	"version": "1.5",
	"manifest_version": 2,

	"description": "Turn open tabs into daily tasks",
	"browser_action": {
		"default_icon": "img/tabtodo.png",
		"default_popup": "popup.html",
		"default_title": "Tab-To-do"
	},
	"icons": { "16": "img/tabtodo.png",
           "48": "img/tabtodo48.png",
          "128": "img/tabtodo128.png" },
	"content_scripts": [ {
	"js": [ "js/lib/jquery-1.8.2.min.js", "js/app/content.js" ],
	"matches": [ "*://*/*" ],
	"run_at": "document_start"
	} ],
	"background": {
    "scripts": ["js/app/background.js"]
  	},
	"minimum_chrome_version": "18",
	"permissions": [ "http://*/*", "https://*/*", "storage", "contextMenus", "cookies", "tabs", "notifications","activeTab" ],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"

}