<div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner main-inner" ng-app="wizard-sample" ng-controller="WizardCtrl">
        <wizard on-finish="finished()">
          <wz-step title="Start">
            <h1>Start</h1>
            <p>Hey guys, welcome to the wizard :). If you want to check out the documentation on how to use it, <a href="https://github.com/mgonto/angular-wizard/blob/master/README.md">please click here.</a></p>
            <p>Otherwise, let's continue with the wizard. Please <a href="" wz-next>click here to continue</a></p>
            <input type="submit" wz-next value="Or click here"/>
          </wz-step>
          <wz-step title="Liking it">
            <h1>Liking it</h1>
            <p>You're now in the second step of this wizard.</p>
            <p>Magic things can happen here.</p>
            <input type="button" wz-next="logStep()" value="Click here to continue" />
          </wz-step>
          <wz-step title="More steps">
            <h1>More steps</h1>
            <p>Click on the bottom navigation on Liking it to go back to that step for example</p>
            <input type="button" wz-next value="Click here to continue" />
          </wz-step>
          <wz-step title="Even more">
            <h1>Even More steps</h1>
            <p>I can't deal with so many steps. ARGH</p>
            <input type="button" wz-next value="Click here to continue" />
          </wz-step>
          <wz-step title="Sup?">
            <h1>Sup?</h1>
            <p>I don't even know what to write!</p>
            <input type="button" wz-next value="Click here to continue" />
          </wz-step>
          <wz-step title="Finish him">
            <h1>Finish him</h1>
            <p>Finally this ends!</p>
            <input type="button" wz-next value="Click here to end" />
            <input type="button" ng-click="goBack()" value="Click here to start again" />
          </wz-step>
        </wizard>
      </section>
    </div>